# w2105627_CSA_Coursework

./: README.md  pom.xml
src/main/java/org/w2105627_coursework/: CatchAlLException.java  CatchAllExceptionMapper.java  Database.java  DiscoveryResource.java  ErrorMessage.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  LogFilter.java  Room.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  Sensor.java  SensorReading.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java  SmartCampusApplication.java
